
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crypt_decrypt"
    android:background="@drawable/macchina_enigma_land">

    <Switch
        android:id="@+id/cr_decr_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:showText="true"
        android:textOff="@string/text_off"
        android:textOn="@string/text_on" />

    <Button
        android:id="@+id/rotors_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="62dp"
        android:onClick="openRotors"
        android:text="@string/rotors" /> <!--bottone rotori-->
    <Button
        android:id="@+id/rotors_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="486dp"
        android:layout_marginLeft="486dp"
        android:layout_marginTop="62dp"
        android:onClick="openHome"
        android:text="@string/home" /> <!--bottone home-->
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="466dp"
        android:layout_marginLeft="466dp"
        android:layout_marginBottom="149dp"
        android:onClick="reset"
        android:text="@string/reset1" /> <!--bottone reset-->
    <Button
        android:id="@+id/plug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="148dp"
        android:onClick="openPlugboard"
        android:text="@string/plug" /> <!--bottone spine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bttQ"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="-156dp"
                android:layout_toStartOf="@+id/bttW"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_marginRight="-156dp"
                android:layout_toLeftOf="@+id/bttW" /> <!--Q-->
            <Button
                android:id="@+id/bttW"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="156dp"
                android:layout_marginLeft="156dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--W-->
            <Button
                android:id="@+id/bttE"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginLeft="198dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--E-->
            <Button
                android:id="@+id/bttR"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="240dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--R-->
            <Button
                android:id="@+id/bttT"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--T-->
            <Button
                android:id="@+id/bttZ"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="236dp"
                android:layout_marginRight="236dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--Z-->
            <Button
                android:id="@+id/bttU"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="195dp"
                android:layout_marginRight="195dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--U-->
            <Button
                android:id="@+id/bttI"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/bttO"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_toLeftOf="@+id/bttO" /> <!--I-->
            <Button
                android:id="@+id/bttO"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="118dp"
                android:layout_marginRight="118dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--O-->
        </RelativeLayout>
    </LinearLayout> <!--Lettere Q,W,E,R,T,Z,U,I,O-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="283dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bttA"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="131dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--A-->
            <Button
                android:id="@+id/bttS"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="173dp"
                android:layout_marginLeft="173dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--S-->
            <Button
                android:id="@+id/bttD"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--D-->
            <Button
                android:id="@+id/bttF"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="254dp"
                android:layout_marginLeft="254dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--F-->
            <Button
                android:id="@+id/bttG"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="264dp"
                android:layout_marginRight="264dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--G-->
            <Button
                android:id="@+id/bttH"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="224dp"
                android:layout_marginRight="224dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--H-->
            <Button
                android:id="@+id/bttJ"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="181dp"
                android:layout_marginRight="181dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--J-->
            <Button
                android:id="@+id/bttK"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="141dp"
                android:layout_marginRight="141dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--K-->
        </RelativeLayout>
    </LinearLayout> <!--lettere A,S,D,F,G,H,J,K-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="318dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bttP"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="107dp"
                android:layout_marginLeft="107dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--P-->
            <Button
                android:id="@+id/bttY"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/bttP"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/bttP" /> <!--Y-->
            <Button
                android:id="@+id/bttX"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--X-->
            <Button
                android:id="@+id/bttC"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="228dp"
                android:layout_marginLeft="228dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--C-->
            <Button
                android:id="@+id/bttV"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="268dp"
                android:layout_marginLeft="268dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--V-->
            <Button
                android:id="@+id/bttB"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/bttN"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/bttN" /> <!--B-->
            <Button
                android:id="@+id/bttN"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@+id/bttM"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/bttM" /> <!--N-->
            <Button
                android:id="@+id/bttM"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="171dp"
                android:layout_marginRight="171dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--M-->
            <Button
                android:id="@+id/bttL"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="129dp"
                android:layout_marginRight="129dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--L-->
        </RelativeLayout>
    </LinearLayout> <!--lettere P,Y,X,C,V,B,N,M,L-->

</RelativeLayout>