<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/macchina_enigma_1"
    tools:context=".Crypt_decrypt">
   <!--lettere lampadine-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="271dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Q"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/q1"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--Q-->
            <ImageView
                android:id="@+id/W"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/w"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--W-->
            <ImageView
                android:id="@+id/E"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="91dp"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/e"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--E-->
            <ImageView
                android:id="@+id/R"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="132dp"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/r"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--R-->
            <ImageView
                android:id="@+id/T"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="171dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/t"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--T-->
            <ImageView
                android:id="@+id/Z"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                android:background="@drawable/z"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--Z-->
            <ImageView
                android:id="@+id/U"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="82dp"
                android:layout_marginRight="82dp"
                android:background="@drawable/u"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--U-->
            <ImageView
                android:id="@+id/I"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/i"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--I-->
            <ImageView
                android:id="@+id/O"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/o"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--O-->
        </RelativeLayout>

    </LinearLayout> <!--lettere Q,W,E,R,T,Z,U,I-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="292dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/A"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/a"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--A-->
            <ImageView
                android:id="@+id/S"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/s"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--S-->
            <ImageView
                android:id="@+id/D"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/d"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--D-->
            <ImageView
                android:id="@+id/F"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="143dp"
                android:layout_marginLeft="143dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/f"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--F-->
            <ImageView
                android:id="@+id/G"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="146dp"
                android:layout_marginRight="146dp"
                android:background="@drawable/g"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--G-->
            <ImageView
                android:id="@+id/H"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="105dp"
                android:layout_marginRight="105dp"
                android:background="@drawable/h"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--H-->
            <ImageView
                android:id="@+id/J"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:background="@drawable/j"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--J-->
            <ImageView
                android:id="@+id/K"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/k"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--K-->
        </RelativeLayout>
    </LinearLayout> <!--lettere A,S,D,F,G,H,J,K-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="326dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/P"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/p"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--P-->
            <ImageView
                android:id="@+id/Y"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/y"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--Y-->
            <ImageView
                android:id="@+id/X"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/x"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--X-->
            <ImageView
                android:id="@+id/C"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="113dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/c"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--C-->
            <ImageView
                android:id="@+id/V"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="154dp"
                android:layout_marginLeft="154dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/v"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--V-->
            <ImageView
                android:id="@+id/B"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="130dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/b"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--B-->
            <ImageView
                android:id="@+id/N"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="91dp"
                android:layout_marginRight="91dp"
                android:background="@drawable/n"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--N-->
            <ImageView
                android:id="@+id/M"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="51dp"
                android:layout_marginRight="51dp"
                android:background="@drawable/m"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--M-->
            <ImageView
                android:id="@+id/L"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/l"
                android:visibility="invisible"
                tools:ignore="ButtonStyle" /> <!--L-->
        </RelativeLayout>
    </LinearLayout> <!--lettere da P,Y,X,C,V,B,N,M,L-->
    <Switch
        android:id="@+id/cr_decr_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:showText="true"
        android:textOff="@string/text_off"
        android:textOn="@string/text_on"
        />

    <Button
        android:id="@+id/reset"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="19dp"
        android:onClick="reset"
        android:text="@string/reset1" /> <!--bottene reset-->
    <Button
        android:id="@+id/rotors_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="21dp"
        android:onClick="openRotors"
        android:text="@string/rotors" /> <!--bottone rotori-->
    <Button
        android:id="@+id/rotors_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="openHome"
        android:text="@string/home"
        tools:ignore="RelativeOverlap" /> <!--bottone home-->
    <Button
        android:id="@+id/plug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginBottom="23dp"
        android:onClick="openPlugboard"
        android:text="@string/plug"
        tools:ignore="RelativeOverlap" /> <!--bottone spine-->
    <Button
        android:id="@+id/view_text"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reset"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:onClick="openTexts"
        android:text="@string/view_text_btt" />

    <!--lettere bottoni-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="372dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bttQ"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                /> <!--Q-->
            <Button
                android:id="@+id/bttW"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--W-->
            <Button
                android:id="@+id/bttE"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--E-->
            <Button
                android:id="@+id/bttR"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="129dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--R-->
            <Button
                android:id="@+id/bttT"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/bttZ"
                android:layout_toLeftOf="@+id/bttZ"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--T-->
            <Button
                android:id="@+id/bttZ"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="118dp"
                android:layout_marginRight="118dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--Z-->
            <Button
                android:id="@+id/bttU"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--U-->
            <Button
                android:id="@+id/bttI"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/bttO"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle"
                android:layout_toLeftOf="@+id/bttO" /> <!--I-->
            <Button
                android:id="@+id/bttO"
                android:layout_width="@dimen/std"
                android:layout_height="@dimen/std"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/round_shape"
                android:onClick="openEnigma"
                tools:ignore="ButtonStyle" /> <!--O-->
        </RelativeLayout>

    </LinearLayout> <!--lettere Q,W,E,R,T,Z,U,I-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="405dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <Button
         android:id="@+id/bttA"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="0dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--A-->
     <Button
         android:id="@+id/bttS"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="60dp"
         android:layout_marginLeft="60dp"
         android:layout_marginTop="0dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--S-->
     <Button
         android:id="@+id/bttD"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="101dp"
         android:layout_marginLeft="101dp"
         android:layout_marginTop="0dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--D-->
     <Button
         android:id="@+id/bttF"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginStart="138dp"
         android:layout_marginLeft="138dp"
         android:layout_marginTop="0dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--F-->
     <Button
         android:id="@+id/bttG"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginTop="0dp"
         android:layout_marginEnd="146dp"
         android:layout_marginRight="146dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--G-->
     <Button
         android:id="@+id/bttH"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginTop="0dp"
         android:layout_marginEnd="105dp"
         android:layout_marginRight="105dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--H-->
     <Button
         android:id="@+id/bttJ"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginTop="0dp"
         android:layout_marginEnd="65dp"
         android:layout_marginRight="65dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--J-->
     <Button
         android:id="@+id/bttK"
         android:layout_width="@dimen/std"
         android:layout_height="@dimen/std"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentRight="true"
         android:layout_marginEnd="25dp"
         android:layout_marginRight="25dp"
         android:background="@drawable/round_shape"
         android:onClick="openEnigma"
         tools:ignore="ButtonStyle" /> <!--K-->
 </RelativeLayout>
    </LinearLayout> <!--lettere A,S,D,F,G,H,J,K-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="440dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <Button
             android:id="@+id/bttP"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginStart="0dp"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="0dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--P-->
         <Button
             android:id="@+id/bttY"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentTop="true"
             android:layout_marginStart="1dp"
             android:layout_marginLeft="1dp"
             android:layout_marginTop="0dp"
             android:layout_toEndOf="@+id/bttP"
             android:layout_toRightOf="@+id/bttP"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--Y-->
         <Button
             android:id="@+id/bttX"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginStart="74dp"
             android:layout_marginLeft="74dp"
             android:layout_marginTop="0dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--X-->
         <Button
             android:id="@+id/bttC"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginStart="113dp"
             android:layout_marginLeft="113dp"
             android:layout_marginTop="0dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--C-->
         <Button
             android:id="@+id/bttV"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginStart="154dp"
             android:layout_marginLeft="154dp"
             android:layout_marginTop="0dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--V-->
         <Button
             android:id="@+id/bttB"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="0dp"
             android:layout_marginEnd="131dp"
             android:layout_marginRight="131dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--B-->
         <Button
             android:id="@+id/bttN"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="0dp"
             android:layout_marginEnd="92dp"
             android:layout_marginRight="92dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--N-->
         <Button
             android:id="@+id/bttM"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="0dp"
             android:layout_marginEnd="52dp"
             android:layout_marginRight="52dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--M-->
         <Button
             android:id="@+id/bttL"
             android:layout_width="@dimen/std"
             android:layout_height="@dimen/std"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_alignParentRight="true"
             android:layout_marginTop="0dp"
             android:layout_marginEnd="12dp"
             android:layout_marginRight="12dp"
             android:background="@drawable/round_shape"
             android:onClick="openEnigma"
             tools:ignore="ButtonStyle" /> <!--L-->
     </RelativeLayout>
    </LinearLayout> <!--lettere da P,Y,X,C,V,B,N,M,L-->

</RelativeLayout>